[gd_scene load_steps=3 format=3 uid="uid://cbv0xr561pac4"]

[ext_resource type="Script" path="res://FlipperPair.gd" id="1_8ypkc"]
[ext_resource type="PackedScene" uid="uid://dxy60i7pcq7a6" path="res://elements/flipper.tscn" id="2_mepi6"]

[node name="FlipperPair" type="Node3D"]
script = ExtResource("1_8ypkc")

[node name="FlipperLeft" parent="." instance=ExtResource("2_mepi6")]

[node name="FlipperRight" parent="." instance=ExtResource("2_mepi6")]
flipper_side = "right"
