[gd_scene load_steps=7 format=3 uid="uid://cgdjulw3q7axd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xa0o1"]
top_radius = 0.3
bottom_radius = 0.35
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_eqae3"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xxs4f"]
height = 0.3
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hpw4f"]
height = 0.3
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_it0wu"]
top_radius = 0.2
bottom_radius = 0.1
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_bdlfr"]
radius = 0.304247

[node name="PopBumper" type="Node3D"]

[node name="BumperTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206779, 0)
mesh = SubResource("CylinderMesh_xa0o1")

[node name="BumperBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_eqae3")

[node name="BodyCollider" type="StaticBody3D" parent="BumperBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BumperBody/BodyCollider"]
shape = SubResource("CylinderShape3D_xxs4f")

[node name="PopTrigger" type="Area3D" parent="BumperBody"]

[node name="TriggerArea" type="CollisionShape3D" parent="BumperBody/PopTrigger"]
shape = SubResource("CylinderShape3D_hpw4f")

[node name="Kicker" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14055, 0)

[node name="KickerMesh" type="MeshInstance3D" parent="Kicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0377, 0)
mesh = SubResource("CylinderMesh_it0wu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10352e-05, -0.801498, 0.000244141)
shape = SubResource("SphereShape3D_bdlfr")
