[gd_scene load_steps=2 format=3 uid="uid://brj6pblp2w8hj"]

[ext_resource type="Script" path="res://utilities/LinearSolenoidSpring.gd" id="1_5tb0h"]

[node name="LinearSolenoidSpring" type="Node3D"]
script = ExtResource("1_5tb0h")
solenoid_force = 10.0
spring_stiffness = 5.0
resting_spring_extension = 1.0
