[gd_scene load_steps=4 format=3 uid="uid://d1roo8csw0bth"]

[ext_resource type="Material" uid="uid://b43rlaqm12whx" path="res://materials/ball.tres" id="1_s7q3g"]

[sub_resource type="SphereMesh" id="SphereMesh_jfb4u"]
material = ExtResource("1_s7q3g")

[sub_resource type="SphereShape3D" id="SphereShape3D_wppk0"]

[node name="Ball" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 0.01
continuous_cd = true
can_sleep = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jfb4u")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wppk0")
