[gd_scene load_steps=7 format=3 uid="uid://c6jr50whcbg12"]

[ext_resource type="Script" path="res://plugins/free_look_camera.gd" id="1_m442r"]
[ext_resource type="PackedScene" uid="uid://ct34tgh03sj66" path="res://elements/playfield.tscn" id="2_3snn6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yc56g"]

[sub_resource type="Sky" id="Sky_r0yw6"]
sky_material = SubResource("ProceduralSkyMaterial_yc56g")

[sub_resource type="Environment" id="Environment_cupc5"]
background_mode = 2
background_energy_multiplier = 2.9
sky = SubResource("Sky_r0yw6")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rw54l"]

[node name="Cabinet" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cupc5")
camera_attributes = SubResource("CameraAttributesPractical_rw54l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.964465, -0.0801747, 0.251751, 0, 0.952847, 0.303451, -0.26421, -0.292668, 0.918988, 0, 1.95647, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00119593, -0.00130981, 0, 0.73848, 0.674275, 0.00177366, -0.674274, 0.738479, -1.00664, 1.05597, 2.6202)
script = ExtResource("1_m442r")
default_velocity = 2.0

[node name="Playfield" parent="." instance=ExtResource("2_3snn6")]
transform = Transform3D(1, 0, 0, 0, 0.994521, -0.104528, 0, 0.104528, 0.994521, 0, 0, 0)
