[gd_scene load_steps=8 format=3 uid="uid://dcvo5ah70qi2a"]

[ext_resource type="PackedScene" uid="uid://d1roo8csw0bth" path="res://elements/ball.tscn" id="1_i21t7"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="1_phovk"]
[ext_resource type="PackedScene" uid="uid://bayeondowqkqd" path="res://elements/playfield.tscn" id="2_3snn6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yc56g"]

[sub_resource type="Sky" id="Sky_r0yw6"]
sky_material = SubResource("ProceduralSkyMaterial_yc56g")

[sub_resource type="Environment" id="Environment_cupc5"]
background_mode = 2
background_energy_multiplier = 2.9
sky = SubResource("Sky_r0yw6")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rw54l"]

[node name="Cabinet" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cupc5")
camera_attributes = SubResource("CameraAttributesPractical_rw54l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.964465, -0.0801747, 0.251751, 0, 0.952847, 0.303451, -0.26421, -0.292668, 0.918988, 0, 1.95647, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.736076, -0.0866199, -0.671333, -0.0198803, 0.988584, -0.149351, 0.676607, 0.12328, 0.725951, -0.231292, 0.127868, 0.492498)
script = ExtResource("1_phovk")

[node name="Playfield" parent="." instance=ExtResource("2_3snn6")]
transform = Transform3D(1, 0, 0, 0, 0.997594, -0.0693212, 0, 0.0693212, 0.997594, 0, 0, 0)

[node name="Ball" parent="." instance=ExtResource("1_i21t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267309, 0.226595, -1.10054)
