[gd_scene load_steps=7 format=3 uid="uid://dcvo5ah70qi2a"]

[ext_resource type="Script" path="res://plugins/free_look_camera.gd" id="1_7mt0k"]
[ext_resource type="PackedScene" uid="uid://bayeondowqkqd" path="res://core/playfield.tscn" id="2_ldfcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yc56g"]

[sub_resource type="Sky" id="Sky_r0yw6"]
sky_material = SubResource("ProceduralSkyMaterial_yc56g")

[sub_resource type="Environment" id="Environment_cupc5"]
background_mode = 2
background_energy_multiplier = 2.9
sky = SubResource("Sky_r0yw6")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rw54l"]

[node name="Cabinet" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cupc5")
camera_attributes = SubResource("CameraAttributesPractical_rw54l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.964465, -0.0801747, 0.251751, 0, 0.952847, 0.303451, -0.26421, -0.292668, 0.918988, 0, 1.95647, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.239417, -0.0204077, 0.970702, 0, 0.999779, 0.021019, -0.970917, -0.0050323, 0.239364, 1.71658, 0.227073, 0.784989)
script = ExtResource("1_7mt0k")
default_velocity = 2.0

[node name="Playfield" parent="." instance=ExtResource("2_ldfcp")]
transform = Transform3D(1, 0, 0, 0, 0.994521, -0.104528, 0, 0.104528, 0.994521, 0, 0, 0)
