[gd_scene load_steps=9 format=3 uid="uid://dcvo5ah70qi2a"]

[ext_resource type="Script" path="res://plugins/free_look_camera.gd" id="1_7mt0k"]
[ext_resource type="Environment" uid="uid://c3uhtoawenwlm" path="res://materials/hdri_environment.tres" id="1_7rx4a"]
[ext_resource type="PackedScene" uid="uid://bayeondowqkqd" path="res://core/playfield.tscn" id="2_mx5vv"]
[ext_resource type="PackedScene" uid="uid://bw4hhnrj7m1jh" path="res://utilities/debug_tools/debug_ball_spawner.tscn" id="3_64lxw"]
[ext_resource type="PackedScene" uid="uid://6oin2mw1xy1l" path="res://utilities/code_components/GameController.tscn" id="4_3iuw8"]
[ext_resource type="PackedScene" uid="uid://d1roo8csw0bth" path="res://elements/ball.tscn" id="6_kxevh"]
[ext_resource type="PackedScene" uid="uid://ct547iacw40w3" path="res://elements/playfield_inserts/round_insert.tscn" id="7_ahgcl"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rw54l"]

[node name="Cabinet" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7rx4a")
camera_attributes = SubResource("CameraAttributesPractical_rw54l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.964465, -0.233861, 0.122947, 3.72529e-09, 0.465336, 0.885134, -0.26421, -0.853681, 0.448801, 11.9036, 9.2405, 27.6133)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.636536, 0.687226, -0.35006, 0.331503, 0.653615, 0.680362, 0.696368, 0.317029, -0.643867, -14.7454, 18.1532, -21.8679)
light_energy = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99996, 0.00445774, -0.0075064, 0, 0.859813, 0.510607, 0.00873027, -0.510588, 0.859781, -0.460769, 15.6233, 30.8569)
current = true
script = ExtResource("1_7mt0k")
speed_scale = 10.0

[node name="Playfield" parent="." instance=ExtResource("2_mx5vv")]
transform = Transform3D(1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0)

[node name="DebugBallSpawner" parent="Playfield" instance=ExtResource("3_64lxw")]

[node name="GameController" parent="." instance=ExtResource("4_3iuw8")]

[node name="Ball" parent="." instance=ExtResource("6_kxevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71393, -0.147447, 7.18702)

[node name="PlayfieldInsert" parent="." instance=ExtResource("7_ahgcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26949, -0.693824, 8.34179)
