[gd_scene load_steps=8 format=3 uid="uid://bayeondowqkqd"]

[ext_resource type="PackedScene" uid="uid://cgdjulw3q7axd" path="res://elements/pop_bumper/pop_bumper.tscn" id="1_f5eqv"]
[ext_resource type="PackedScene" uid="uid://dxy60i7pcq7a6" path="res://elements/flipper/flipper.tscn" id="2_mgsmm"]
[ext_resource type="PackedScene" uid="uid://d1roo8csw0bth" path="res://elements/ball.tscn" id="3_41a5t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_70fuv"]
friction = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsyfl"]
albedo_color = Color(0.34902, 0.176471, 0.0705882, 1)
clearcoat_enabled = true
clearcoat = 0.2
clearcoat_roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_gwcmk"]
material = SubResource("StandardMaterial3D_hsyfl")
size = Vector3(2, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mcn0f"]
size = Vector3(6.32393, 0.1, 6.43483)

[node name="Playfield" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_70fuv")

[node name="SurfaceMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.38836, 0, 0, 0, 1, 0, 0, 0, 2.03051, 0, 0, 0)
mesh = SubResource("BoxMesh_gwcmk")

[node name="SurfaceCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mcn0f")

[node name="Flipper" parent="." instance=ExtResource("2_mgsmm")]
transform = Transform3D(0.877791, 0, -0.479044, 0, 1, 0, 0.479044, 0, 0.877791, -1.33843, 0.15, 2.01108)

[node name="Flipper2" parent="." instance=ExtResource("2_mgsmm")]
transform = Transform3D(-0.779338, 5.47795e-08, 0.626604, 0, -1, 8.74227e-08, 0.626604, 6.81319e-08, 0.779338, -0.365051, 0.13, 1.98188)
flipper_side = "right"

[node name="Ball" parent="." instance=ExtResource("3_41a5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893907, 0.16, -0.0263604)

[node name="PopBumper" parent="." instance=ExtResource("1_f5eqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 1)
