[gd_scene load_steps=12 format=3 uid="uid://bayeondowqkqd"]

[ext_resource type="PackedScene" uid="uid://cgdjulw3q7axd" path="res://elements/pop_bumper/pop_bumper.tscn" id="1_f5eqv"]
[ext_resource type="PackedScene" uid="uid://d1roo8csw0bth" path="res://elements/ball.tscn" id="3_41a5t"]
[ext_resource type="PackedScene" uid="uid://b6lutlv2hiprv" path="res://elements/drop_target/drop_target.tscn" id="5_nt322"]
[ext_resource type="PackedScene" uid="uid://dxy60i7pcq7a6" path="res://elements/flipper/flipper.tscn" id="6_7ejc7"]
[ext_resource type="PackedScene" uid="uid://c1js3s3yg7oda" path="res://elements/spinner/spinner.tscn" id="6_xf1jd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsyfl"]
albedo_color = Color(0.34902, 0.176471, 0.0705882, 1)
clearcoat_enabled = true
clearcoat = 0.2
clearcoat_roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_gwcmk"]
material = SubResource("StandardMaterial3D_hsyfl")
size = Vector3(25, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_mcn0f"]
size = Vector3(25, 1, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ggo3"]

[sub_resource type="BoxMesh" id="BoxMesh_s43hf"]
size = Vector3(25, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uul41"]
size = Vector3(25, 2, 1)

[node name="Playfield" type="Node3D"]

[node name="SurfaceBody" type="StaticBody3D" parent="."]

[node name="SurfaceMesh" type="MeshInstance3D" parent="SurfaceBody"]
mesh = SubResource("BoxMesh_gwcmk")
skeleton = NodePath("../..")

[node name="SurfaceCollisionShape" type="CollisionShape3D" parent="SurfaceBody"]
shape = SubResource("BoxShape3D_mcn0f")

[node name="Ball" parent="." instance=ExtResource("3_41a5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06027, 1, 0.631672)
physics_material_override = SubResource("PhysicsMaterial_0ggo3")

[node name="PopBumper" parent="." instance=ExtResource("1_f5eqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11718, 0.506758, 3.16184)

[node name="PopBumper2" parent="." instance=ExtResource("1_f5eqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26508, 0.506758, -0.446775)

[node name="PopBumper3" parent="." instance=ExtResource("1_f5eqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15395, 0.506758, 1.51499)

[node name="Spinner2" parent="." instance=ExtResource("6_xf1jd")]
transform = Transform3D(0.99912, 0, 0.0419451, 0, 1, 0, -0.0419451, 0, 0.99912, -2.68755, 1.74996, 6.09489)

[node name="DropTarget" parent="." instance=ExtResource("5_nt322")]
transform = Transform3D(0.993853, 0, -0.110705, 0, 1, 0, 0.110705, 0, 0.993853, 0.690368, 0.5, 5.90979)

[node name="Flipper" parent="." instance=ExtResource("6_7ejc7")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -4.61363, 0.5, 16.7425)

[node name="Flipper2" parent="." instance=ExtResource("6_7ejc7")]
transform = Transform3D(-0.866025, 7.57103e-08, 0.5, -8.74227e-08, -1, 0, 0.5, -4.37114e-08, 0.866025, 3.84609, 1.38272, 16.7425)
flipper_side = "right"

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1.5, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D2"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 1.5, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D3"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 1.5, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D4"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1.5, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D5"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D5"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D6" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.904284, 0, -0.426932, 0, 1, 0, 0.426932, 0, -0.904284, 15.7107, 1.5, 11.1772)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D6"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D6"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D9" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.904284, 0, -0.426932, 0, 1, 0, 0.426932, 0, -0.904284, 19.9766, 1.5, -4.20259)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D9"]
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D9"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D7" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.903081, 0, 0.429471, 0, 1, 0, -0.429471, 0, -0.903081, -16.4115, 1.5, 11.0413)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D7"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D7"]
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D8" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.903081, 0, 0.429471, 0, 1, 0, -0.429471, 0, -0.903081, -19.6773, 1.5, -11.1865)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D8"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D8"]
shape = SubResource("BoxShape3D_uul41")
