[gd_scene load_steps=13 format=3 uid="uid://bayeondowqkqd"]

[ext_resource type="Texture2D" uid="uid://covaum7t4gbn" path="res://image_assets/addams_family_playfield/addams_family_playfield_corrected.png" id="1_37nnh"]
[ext_resource type="PackedScene" uid="uid://cgdjulw3q7axd" path="res://elements/pop_bumper/pop_bumper.tscn" id="1_f5eqv"]
[ext_resource type="PackedScene" uid="uid://brxotrgb6e6cd" path="res://elements/rollover/rollover.tscn" id="6_k6b13"]
[ext_resource type="PackedScene" uid="uid://dxy60i7pcq7a6" path="res://elements/flipper/flipper.tscn" id="6_m3mp3"]
[ext_resource type="PackedScene" uid="uid://c1js3s3yg7oda" path="res://elements/spinner/spinner.tscn" id="6_xf1jd"]
[ext_resource type="PackedScene" uid="uid://d1roo8csw0bth" path="res://elements/ball.tscn" id="7_0v0ut"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bttc1"]
friction = 0.3
bounce = 0.01
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2ge6"]
albedo_texture = ExtResource("1_37nnh")

[sub_resource type="PlaneMesh" id="PlaneMesh_nt4h2"]
material = SubResource("StandardMaterial3D_q2ge6")
size = Vector2(25, 54.25)
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_mcn0f"]
size = Vector3(25, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_s43hf"]
size = Vector3(25, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uul41"]
size = Vector3(25, 2, 1)

[node name="Playfield" type="Node3D"]

[node name="SurfaceBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_bttc1")

[node name="SurfaceMesh" type="MeshInstance3D" parent="SurfaceBody"]
mesh = SubResource("PlaneMesh_nt4h2")
skeleton = NodePath("../..")

[node name="SurfaceCollisionShape" type="CollisionShape3D" parent="SurfaceBody"]
shape = SubResource("BoxShape3D_mcn0f")

[node name="Spinner2" parent="." instance=ExtResource("6_xf1jd")]
transform = Transform3D(0.99912, 0, 0.0419451, 0, 1, 0, -0.0419451, 0, 0.99912, -2.688, 0, 6.095)

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1.5, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 1.5, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 1.5, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1.5, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D6" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.846528, 0, -0.532345, 0, 1, 0, 0.532345, 0, -0.846528, 15.0974, 2.13986, 11.7418)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D6"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D9" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.904284, 0, -0.426932, 0, 1, 0, 0.426932, 0, -0.904284, 19.9766, 1.5, -4.20259)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D7" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.854359, 0, 0.519683, 0, 1, 0, -0.519683, 0, -0.854359, -15.6255, 2.13986, 11.7306)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="StaticBody3D8" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-0.903081, 0, 0.429471, 0, 1, 0, -0.429471, 0, -0.903081, -19.6773, 1.5, -11.1865)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_s43hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_uul41")

[node name="PopBumper" parent="." instance=ExtResource("1_f5eqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65944, 0, -0.661049)

[node name="Rollover" parent="." instance=ExtResource("6_k6b13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44239, 0, 12.27)

[node name="Rollover2" parent="." instance=ExtResource("6_k6b13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7702, 0, 12.3479)

[node name="Rollover3" parent="." instance=ExtResource("6_k6b13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53654, 0, 13.1415)

[node name="Ball" parent="." instance=ExtResource("7_0v0ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88095, 0.5, 15.7503)

[node name="Flipper" parent="." instance=ExtResource("6_m3mp3")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -4.25115, 0.442927, 18.6079)

[node name="Flipper2" parent="." instance=ExtResource("6_m3mp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40789, 0.442927, 19.6468)
flipper_side = "right"
