[gd_scene load_steps=5 format=3 uid="uid://dy7kepbffgono"]

[ext_resource type="Environment" uid="uid://c3uhtoawenwlm" path="res://materials/hdri_environment.tres" id="1_7i4jd"]
[ext_resource type="PackedScene" uid="uid://g20s2ow4bih3" path="res://elements/playfield_inserts/round_insert.tscn" id="2_b0lho"]
[ext_resource type="Script" path="res://plugins/free_look_camera.gd" id="3_ysbhx"]

[sub_resource type="BoxMesh" id="BoxMesh_iirxi"]

[node name="shading_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7i4jd")

[node name="round_insert" parent="." instance=ExtResource("2_b0lho")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999991, -0.0021486, 0.00379763, 0, 0.870356, 0.492424, -0.00436331, -0.492419, 0.870347, 0.0151905, 1.96969, 3.48139)
script = ExtResource("3_ysbhx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999991, -0.0021486, 0.00379763, 0, 0.870356, 0.492424, -0.00436331, -0.492419, 0.870347, 0.0151905, 1.34318, -2.27991)
mesh = SubResource("BoxMesh_iirxi")
skeleton = NodePath("../Camera3D")
