[gd_scene load_steps=6 format=3 uid="uid://b6lutlv2hiprv"]

[ext_resource type="Script" path="res://elements/drop_target/drop_target.gd" id="1_po035"]
[ext_resource type="Script" path="res://elements/drop_target/TargetBody.gd" id="2_200gm"]
[ext_resource type="PackedScene" uid="uid://bxw7ll8xbtbw" path="res://utilities/AxisSpring.tscn" id="4_it7ll"]

[sub_resource type="BoxMesh" id="BoxMesh_1xxcr"]
size = Vector3(1.1, 1.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8gd0"]
size = Vector3(1.1, 1.5, 0.1)

[node name="DropTarget" type="Node3D"]
script = ExtResource("1_po035")

[node name="TiltAndSlideJoint" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_y/upper = 1.5
angular_limit_x/lower = -0.0174533
angular_motor_x/enabled = true
angular_motor_x/target_velocity = 0.0349066
node_a = NodePath("../TargetBody")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24297, 0)

[node name="TargetBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 4
collision_mask = 8
mass = 0.1
linear_damp = 2.0
script = ExtResource("2_200gm")

[node name="TargetMesh" type="MeshInstance3D" parent="TargetBody"]
mesh = SubResource("BoxMesh_1xxcr")

[node name="TargetCollider" type="CollisionShape3D" parent="TargetBody"]
shape = SubResource("BoxShape3D_f8gd0")

[node name="DropSpring" parent="TargetBody" instance=ExtResource("4_it7ll")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
spring_stiffness = 30.0
spring_preload = 2.0
