[gd_scene load_steps=2 format=3 uid="uid://dttbqyemertln"]

[ext_resource type="Script" path="res://utilities/wall_generator/CSGWall.gd" id="1_xi6kg"]

[node name="CSGWall" type="Path3D"]
script = ExtResource("1_xi6kg")

[node name="WallGeometry" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 1, 0.1, 1, 0.1, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.03
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="WallPhysicsBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="WallMesh" type="MeshInstance3D" parent="WallPhysicsBody"]

[node name="WallCollisionShape" type="CollisionShape3D" parent="WallPhysicsBody"]

[connection signal="curve_changed" from="." to="." method="_on_curve_changed"]
