[gd_scene load_steps=7 format=3 uid="uid://dxy60i7pcq7a6"]

[ext_resource type="Script" path="res://elements/flipper/flipper.gd" id="1_p24pt"]
[ext_resource type="Script" path="res://elements/flipper/FlipperBody.gd" id="2_4le5i"]
[ext_resource type="Script" path="res://utilities/physics_components/SolenoidSpring.gd" id="3_mm2rr"]
[ext_resource type="ArrayMesh" uid="uid://bbv7b1e83raqq" path="res://meshes/flipper3.obj" id="4_d7sv0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ar7xr"]
friction = 0.8
bounce = 0.1
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_iwewj"]
size = Vector3(3.76508, 0.001, 0.765284)

[node name="Flipper" type="Node3D"]
script = ExtResource("1_p24pt")

[node name="Pivot" type="JoltHingeJoint3D" parent="."]
limit_enabled = true
limit_upper = 0.698132
limit_spring_frequency = 100.0
limit_spring_damping = 0.1
node_a = NodePath("../FlipperBody")
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)

[node name="FlipperBody" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 0
mass = 0.01
center_of_mass_mode = 1
physics_material_override = SubResource("PhysicsMaterial_ar7xr")
continuous_cd = true
script = ExtResource("2_4le5i")

[node name="SolenoidSpring" type="Node3D" parent="FlipperBody"]
rotation_edit_mode = 1
script = ExtResource("3_mm2rr")
force_type = 1
solenoid_force = 800.0
spring_stiffness = 10.0
resting_spring_extension = 1.0
activation_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="FlipperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.449877, 0)
mesh = ExtResource("4_d7sv0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlipperBody"]
transform = Transform3D(0.997812, 0, -0.0661172, 0, 1, 0, 0.0661172, 0, 0.997812, 1.42655, 0, 0.0478174)
shape = SubResource("BoxShape3D_iwewj")

[connection signal="enable" from="." to="FlipperBody" method="_on_flipper_enable"]
[connection signal="flipping" from="." to="FlipperBody" method="_on_flipper_flipping"]
