[gd_scene load_steps=3 format=3 uid="uid://cbv0xr561pac4"]

[ext_resource type="Script" path="res://elements/flipper/FlipperPair.gd" id="1_hkja1"]
[ext_resource type="PackedScene" uid="uid://dxy60i7pcq7a6" path="res://elements/flipper/flipper.tscn" id="2_0vc0b"]

[node name="FlipperPair" type="Node3D"]
script = ExtResource("1_hkja1")
flipper_angle = 23.2
flipper_gap = 0.64

[node name="FlipperLeft" parent="." instance=ExtResource("2_0vc0b")]
transform = Transform3D(0.919135, 0, -0.393942, 0, 1, 0, 0.393942, 0, 0.919135, 0, 0, 0)

[node name="FlipperRight" parent="." instance=ExtResource("2_0vc0b")]
transform = Transform3D(-0.919135, 0, -0.393942, 0, 1, 0, 0.393942, 0, -0.919135, 0, 0, 0)
