[gd_scene load_steps=3 format=3 uid="uid://g20s2ow4bih3"]

[ext_resource type="Material" uid="uid://dp50gv1xk0sl3" path="res://materials/clear_insert.material" id="1_m1n6x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cproe"]
material = ExtResource("1_m1n6x")
top_radius = 1.0
bottom_radius = 1.0
height = 0.1
cap_bottom = false

[node name="round_insert" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CylinderMesh_cproe")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0825132, 0)
light_color = Color(0.470588, 0.0784314, 0.129412, 1)
light_energy = 0.398
light_size = 0.2
light_specular = 4.662
omni_range = 2.0
omni_attenuation = 2.99293
